# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: None

[tox]
minversion = 4.21.2

[testenv]
basepython = python3
skip_install = true

[testenv:docs-html]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    {envpython} -m sphinx \
      -b html \
      -j auto \
      -n \
      -d {toxinidir}/build/.doctrees \
      . \
      {toxinidir}/build/html

[testenv:docs-epub]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    {envpython} -m sphinx \
      -b epub \
      -j auto \
      -n \
      -d {toxinidir}/build/.doctrees \
      . \
      {toxinidir}/build/html

[testenv:check-filenames]
commands =
    {envpython} {toxinidir}/tests/check_filenames.py

[testenv:check-links]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    {envpython} -m sphinx \
      -b linkcheck \
      -j auto \
      -n \
      -d {toxinidir}/build/.doctrees \
      . \
      {toxinidir}/build/html

[testenv:aftercheck-redirects]
skip_install = false
commands =
	{envpython} {toxinidir}/tests/check_redirects.py
