<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Insert Clip Zone in Timeline &mdash; Kdenlive Manual 21.12 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Kdenlive Manual
            <img src="../../_static/logo-light.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../effects.html">Effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kdenlive Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Insert Clip Zone in Timeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_interface/timeline_menu/insert_clip_zone.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="insert-clip-zone-in-timeline">
<span id="insert-clip-zone"></span><h1><a class="toc-backref" href="#id1">Insert Clip Zone in Timeline</a><a class="headerlink" href="#insert-clip-zone-in-timeline" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#insert-clip-zone-in-timeline" id="id1">Insert Clip Zone in Timeline</a></p></li>
</ul>
</div>
<p>This menu item is available in the <span class="menuselection">Timeline</span> Menu on the <span class="menuselection">Insertion</span> sub menu. Shortcut is <kbd class="kbd docutils literal notranslate">V</kbd></p>
<p>Keyboard command “v” and “b”: Since version 19.08 “3 point editing with keyboard shortcuts” is implemented. Source and target has to be activated that the clip gets inserted into the timeline.</p>
<img alt="../../_images/Source_Target.png" src="../../_images/Source_Target.png" />
<p>More info here: <a class="reference external" href="https://kdenlive.org/en/2019/08/kdenlive-19-08-released/">https://kdenlive.org/en/2019/08/kdenlive-19-08-released/</a></p>
<p>Say you have a 10 sec. zone defined on a clip in Clip Monitor and on the timeline you have a 20 sec. zone defined somewhere. When you press <kbd class="kbd docutils literal notranslate">V</kbd> or select  <span class="menuselection">Insert Clip Zone in Timeline (overwrite)</span> , it will insert the 10 sec. segment of the clip from the Clip Monitor at the beginning of the zone on the timeline. If there happens to be another clip there already, it will overwrite it, completely or partially, depending on how long the existing clip was.</p>
<img alt="../../_images/Kenlive_Insert_Clip_Zone_in_Timeline1.png" src="../../_images/Kenlive_Insert_Clip_Zone_in_Timeline1.png" />
<p>Regions selected on time line and in clip monitor - blue regions.</p>
<p>Select  <span class="menuselection">Insert Clip Zone in Timeline (overwrite)</span> and the section in the clip overwrites the section on the timeline</p>
<img alt="../../_images/Kenlive_Insert_Clip_Zone_in_Timeline2.png" src="../../_images/Kenlive_Insert_Clip_Zone_in_Timeline2.png" />
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
            &copy; Copyright licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.<br/>
  <a href="https://kdenlive.org" title="Kdenlive official website.">Kdenlive official website</a> |
  <a href="https://invent.kde.org/documentation/docs-kdenlive-org/" title="The Gitlab instance to edit this pages and collaborate.">Git repository for docs.kdenlive.org </a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="To know more about KDE, code of conduct, privacy policy and GDPR.">KDE Impressum</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>