<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View Menu — Undo History &mdash; Kdenlive Manual 21.12 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Kdenlive Manual
            <img src="../../_static/logo-light.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../effects.html">Effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kdenlive Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>View Menu — Undo History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_interface/view_menu/undo_history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="view-menu-undo-history">
<span id="undo-history"></span><h1><a class="toc-backref" href="#id1">View Menu — Undo History</a><a class="headerlink" href="#view-menu-undo-history" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#view-menu-undo-history" id="id1">View Menu — Undo History</a></p></li>
</ul>
</div>
<p>There may be times when you want to quickly restore your project to the state it was in several changes ago. Instead of repeatedly executing single undo operations, it might be more efficient to jump right to the operation in question – if you could easily locate it.</p>
<a class="reference internal image-reference" href="../../_images/undo_history_clean.png"><img alt="Figure 1" class="align-left" src="../../_images/undo_history_clean.png" style="width: 210px;" /></a>
<p>That’s where <span class="menuselection">View</span> &gt; <span class="menuselection">Undo History</span> comes in. It opens a dockable window which lists all the changes made to your project in the order they were made. When a project file is first opened, the window looks like Figure 1.</p>
<a class="reference internal image-reference" href="../../_images/undo_history_pre-save.png"><img alt="Figure 2" class="align-left" src="../../_images/undo_history_pre-save.png" style="width: 210px;" /></a>
<p>Each operation you perform from then on gets added to the list, as shown in Figure 2.  Notice that the most recent operation you have performed is highlighted.</p>
<a class="reference internal image-reference" href="../../_images/undo_history_back_three.png"><img alt="Figure 3" class="align-left" src="../../_images/undo_history_back_three.png" style="width: 210px;" /></a>
<p>In this example, if you wanted to undo the last three operations with one click, all you have to do is click on the <strong>Create color clip</strong> entry and those three changes will be reversed in one fell swoop.  At this point, if you are unhappy with undoing those changes, you can easily redo them by clicking on any of the entries which are still in the list.</p>
<a class="reference internal image-reference" href="../../_images/undo_history_commited.png"><img alt="Figure 4" class="align-left" src="../../_images/undo_history_commited.png" style="width: 210px;" /></a>
<p>However, if you decided that reverting to that <strong>Create color clip</strong> entry looked good and you then made another change to the project, the three remaining operations that were in the list in Figure 3 will be flushed from the buffer and no longer available.  They will be replaced by the new operation you just performed.  See the result in Figure 4.</p>
<a class="reference internal image-reference" href="../../_images/undo_history_post_save.png"><img alt="Figure 5" class="align-left" src="../../_images/undo_history_post_save.png" style="width: 210px;" /></a>
<p>Whenever you save your project, the icon that looks like a broom with the red X is repositioned next to the most recent operation in the list.  Figure 5 shows three additional operations which were performed after the file save shown by the circle.  After saving the file, you can still revert back to changes which were made before the save.</p>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
            &copy; Copyright licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.<br/>
  <a href="https://kdenlive.org" title="Kdenlive official website.">Kdenlive official website</a> |
  <a href="https://invent.kde.org/documentation/docs-kdenlive-org/" title="The Gitlab instance to edit this pages and collaborate.">Git repository for docs.kdenlive.org </a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="To know more about KDE, code of conduct, privacy policy and GDPR.">KDE Impressum</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>