.. metadata-placeholder

   :authors: - Eugen Mohr
             - Julius Künzel <jk.kdedev@smartlab.uber.space

   :license: Creative Commons License SA 4.0


###############
Kdenlive Manual
###############
Welcome to the manual for `kdenlive <https://kdenlive.org>`_, the free and open source video editor.

###############
Getting started
###############

+--------------------------------------------------------+--------------------------------------------------------+
|                                                        |                                                        |
|                                                        |                                                        |
|:ref:`Introduction`                                     |:ref:`Installation`                                     |
|                                                        |                                                        |
|About Kdenlive                                          |How to install Kdenlive                                 |
|                                                        |                                                        |
|                                                        |                                                        |
|                                                        |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+
|                                                        |                                                        |
|                                                        |                                                        |
|:ref:`quickstart`                                       |:ref:`Tutorials`                                        |
|                                                        |                                                        |
|Going trough the workflow with an example.              |How to do                                               |
|                                                        |                                                        |
|                                                        |Written and video tutorials                             |
|                                                        |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+

##############
User Interface
##############

+--------------------------------------------------------+--------------------------------------------------------+
|                                                        |:ref:`Project_tree`                                     |
|                                                        |:ref:`Timeline`                                         |
|:ref:`Project_Settings`                                 |                                                        |
|                                                        |:ref:`Monitors`                                         |
|Setting the correct project values                      |                                                        |
|                                                        |:ref:`toolbars`                                         |
|                                                        |                                                        |
|                                                        |Key components                                          |
+--------------------------------------------------------+--------------------------------------------------------+
|                                                        |                                                        |
|                                                        |                                                        |
|:ref:`shortcuts`                                        |:ref:`Menu`                                             |
|                                                        |                                                        |
|                                                        |                                                        |
|                                                        |                                                        |
|                                                        |                                                        |
|                                                        |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+

########
Workflow
########
  
+--------------------------------------------------------+--------------------------------------------------------+
| .. image:: /images/intro_page/Intro-placeholder.png    | .. image:: /images/intro_page/Intro-placeholder.png    |
|                                                        |                                                        |
|:ref:`Importing_and_assets_management`                  |:ref:`Cutting_and_assembling`                           |
|                                                        |                                                        |
|                                                        |Start editing in the Timeline                           |
|Load files into Kdenlive and be prepared                |                                                        |
|                                                        |See how the time line and the monitors are working      |
|Starting video editing                                  |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+
| .. image:: /images/intro_page/Intro-placeholder.png    | .. image:: /images/intro_page/Intro-placeholder.png    |
|                                                        |                                                        |
|:ref:`Effects`                                          |:ref:`Exporting`                                        |
|                                                        |                                                        |
|Add video and audio effects and compositions.           |Render out your final video so you can distribute       |
|                                                        |                                                        |
|Create Titles and Subtitles and use Speech to Text.     |as MP4 or other formats.                                |
|Make color correction.                                  |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+

#########################################
Troubleshooting, issues and bug reporting
#########################################

+--------------------------------------------------------+--------------------------------------------------------+
|                                                        |                                                        |
|                                                        |                                                        |
|:ref:`Windows_Issues`                                   |:ref:`troubleshooting_and_common_problems`              |
|                                                        |                                                        |
|Solving specific Windows issues                         |General problem solving                                 |
|                                                        |                                                        |
|                                                        |                                                        |
|                                                        |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+
|                                                        |                                                        |
|                                                        |                                                        |
|:ref:`Bug_Reporting`                                    |:ref:`Frequently_Asked_Questions`                       |
|                                                        |                                                        |
|How to file a bug.                                      |Answers to questions frequently asked                   |
|                                                        |                                                        |
|                                                        |                                                        |
|                                                        |                                                        |
+--------------------------------------------------------+--------------------------------------------------------+

########
Glossary
########
+--------------------------------------------------------+
|                                                        |
|                                                        |
|:ref:`Glossary`                                         |
|                                                        |
|References and further information.                     |
|                                                        |
|                                                        |
|                                                        |
+--------------------------------------------------------+

############
Get Involved
############
+------------------------------------------------------------+
|                                                            |
|                                                            |
|<https://community.kde.org/Kdenlive/Workgroup/Documentation>|
|                                                            |
|Contribute to this Manual.                                  |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+



.. toctree::
   :maxdepth: 2
   :hidden:
     
   getting_started
   user_interface
   importing_and_assets_management
   cutting_and_assembling
   effects_and_compositions
   exporting
   troubleshooting
   glossary
   get_involved