<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto Mask &mdash; Kdenlive Manual 21.12 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Box Blur" href="box_blur.html" />
    <link rel="prev" title="Blur and Hide" href="../blur_and_hide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Kdenlive Manual
            <img src="../../_static/logo-light.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kdenliveonotherplatforms.html">Kdenlive On Other Desktops and Operating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../toolbars.html">Toolbars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../menu.html">Menu Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_menu.html">File Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view_menu.html">View Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project_menu.html">Project Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../settings_menu.html">Settings Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../settings_menu.html#settings-menu-mac-os-x">Settings Menu - Mac OS X</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timeline_menu.html">Timeline Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tool_menu.html">Tool Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clip_menu.html">Clip Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../edit_menu.html">Edit Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitor_menu.html">Monitor Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects_and_files.html">Project and File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../effects_and_transitions.html">Alphabetical List of Effects and Compositions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../effects.html">Effects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../effects.html#effects-tab">Effects Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../effects.html#the-properties-tab-and-its-menu">The Properties Tab and its Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../effects.html#keyframes-in-effects">Keyframes in effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../effects.html#effect-zones">Effect Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../effects.html#seek-to-active-frame">Seek To Active Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../effects.html#effects-demos">Effects Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../effects.html#effects-categories">Effects Categories</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../effects.html#faq">FAQ</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../alpha_manipulation.html">Alpha manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio.html">Audio Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio_correction.html">Audio Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio_channels.html">Audio channels</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../blur_and_hide.html">Blur and Hide</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Auto Mask</a></li>
<li class="toctree-l4"><a class="reference internal" href="box_blur.html">Box Blur</a></li>
<li class="toctree-l4"><a class="reference internal" href="glow.html">Glow</a></li>
<li class="toctree-l4"><a class="reference internal" href="obscure.html">Obscure</a></li>
<li class="toctree-l4"><a class="reference internal" href="square_blur.html">Square Blur</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../colour.html">Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colour_correction.html">Color Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../crop_and_transform.html">Crop and Transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../custom.html">Custom Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distort.html">Distort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../enhancement.html">Enhancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fade.html">Fade</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fun.html">Fun Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../misc.html">Misc Effects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion.html">Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analysis_and_data.html">Analysis and Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alpha_operation_transitions.html">Alpha operation transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../titles.html">Titles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capturing.html">Capturing Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capturingaudio.html">Capturing Audio (Dubbing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rendering.html">Rendering Using Guides and Rendering Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../full_luma.html">Full Luma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Written Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#video-tutorials">Video Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../useful_information.html">Useful Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../shootinghints.html">Shooting Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting_and_common_problems.html">Troubleshooting and Common Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../windows_issues.html">Windows Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../windows_issues.html#general-issues">General Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits_and_license.html">Credits and License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kdenlive Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../effects.html">Effects</a> &raquo;</li>
          <li><a href="../blur_and_hide.html">Blur and Hide</a> &raquo;</li>
      <li>Auto Mask</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/effects/blur_and_hide/auto_mask.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="deprecated" id="auto-mask">
<p><span class="versionmodified deprecated">Deprecated since version 21.08: </span>Use <em>Motion Tracker</em> instead</p>
</div>
<section id="id1">
<h1><a class="toc-backref" href="#id2">Auto Mask</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id2">Auto Mask</a></p>
<ul>
<li><p><a class="reference internal" href="#demo" id="id3">Demo</a></p></li>
<li><p><a class="reference internal" href="#how-to-apply-auto-mask" id="id4">How to apply Auto Mask</a></p></li>
<li><p><a class="reference internal" href="#motion-tracking" id="id5">Motion Tracking</a></p>
<ul>
<li><p><a class="reference internal" href="#deleting-motion-tracking-data" id="id6">Deleting Motion Tracking Data</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>This effect can be used to mask peoples faces. It uses motion estimation to track subjects and mask faces. It is the MLT filter  <a class="reference external" href="http://www.mltframework.org/bin/view/MLT/FilterAutotrackRectangleDiscussion">autotrack_rectangle</a></p>
<section id="demo">
<h2><a class="toc-backref" href="#id3">Demo</a><a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://youtu.be/rRg_i5C8_Hc">https://youtu.be/rRg_i5C8_Hc</a></p>
</section>
<section id="how-to-apply-auto-mask">
<h2><a class="toc-backref" href="#id4">How to apply Auto Mask</a><a class="headerlink" href="#how-to-apply-auto-mask" title="Permalink to this headline">¶</a></h2>
<p>See video below on how to use this effect. Warning: The effect is not 100% reliable.</p>
<p><a class="reference external" href="https://youtu.be/ZD0WOsX6B5A">https://youtu.be/ZD0WOsX6B5A</a></p>
</section>
<section id="motion-tracking">
<h2><a class="toc-backref" href="#id5">Motion Tracking</a><a class="headerlink" href="#motion-tracking" title="Permalink to this headline">¶</a></h2>
<p>The Auto Mask effect can also be used to track motion of an object and use it later as keyframes for an effect / transition.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method described here is a re-purposing of the motion tracking data that the Auto Mask effect calculates. You do not need to follow the method described below to generate an Auto Mask that will obscure faces. The instructions in the above video should be enough. Nor can you use the method described below to improve the tracking of the mask created by the Auto Mask effect.</p>
</div>
<p>To use this feature, first, add the clip you want to analyze in the timeline, and add the “Auto Mask” effect to it - Figure 1.</p>
<a class="reference internal image-reference" href="../../_images/Tracking01.png"><img alt="Figure 1." class="align-right" src="../../_images/Tracking01.png" style="width: 400px;" /></a>
<p>Go to the first frame where your object is visible, and adjust the yellow rectangle so that it surrounds the object, like the hand in Figure 1.</p>
<p>Then click on the <span class="menuselection">Analyse</span> button in the effect options. This will start an analysis of the clip (you can follow its progress in the Project Tree view).</p>
<a class="reference internal image-reference" href="../../_images/Tracking03.png"><img alt="Figure 2." class="align-right" src="../../_images/Tracking03.png" style="width: 400px;" /></a>
<p>When the job is finished, the motion tracking data is stored in the clip properties. To use this data, you can, for example, add a title clip and affine transition over the clip you just analyzed, like in the screenshot in Figure 2..</p>
<a class="reference internal image-reference" href="../../_images/Kdenlive_Affine_options_menu.png"><img alt="Figure 3." class="align-right" src="../../_images/Kdenlive_Affine_options_menu.png" style="width: 400px;" /></a>
<p>Next step is to import the motion data in the transition. To do this, first, select the clip you have analyzed, then select the transition using the <kbd class="kbd docutils literal notranslate">CTRL</kbd> key so that both items are selected. Finally, go in the transitions’s Options menu</p>
<img alt="../../_images/Kdenlive_Affine_options_button.png" src="../../_images/Kdenlive_Affine_options_button.png" />
<p>and select <span class="menuselection">Import keyframes from clip</span>. You can now delete the “Auto Mask” effect from the clip in the timeline and play the project to see your title clip following the object.</p>
<a class="reference internal image-reference" href="../../_images/Kdenlive_Import_keyframes_from_clip.png"><img alt="Figure 4." class="align-right" src="../../_images/Kdenlive_Import_keyframes_from_clip.png" style="width: 400px;" /></a>
<p>Checking the <em>Limit keyframes number</em> checkbox In the “Import Keyframes” dialog (Figure 4) will cause Kdenlive to only import every nth frame (where n is the number selected in the combo box). This is a useful feature if you want to manually edit the keyframes that are imported because it allows you to limit the number of keyframes you will need to manually edit. If this checkbox is not checked then you import a keyframe for every frame that is in the source clip.</p>
<section id="deleting-motion-tracking-data">
<h3><a class="toc-backref" href="#id6">Deleting Motion Tracking Data</a><a class="headerlink" href="#deleting-motion-tracking-data" title="Permalink to this headline">¶</a></h3>
<p>The motion tracking data is saved with the  <a class="reference internal" href="../../projects_and_files/clips.html#clips"><span class="std std-ref">Clips</span></a>. You can view this data from the clip properties Analysis tab - Figure 5.  Delete the data using button 1</p>
<a class="reference internal image-reference" href="../../_images/Kdenlive_Clip_properties_analysis.png"><img alt="Figure 5 - Clip Properties - Analysis tab." class="align-right" src="../../_images/Kdenlive_Clip_properties_analysis.png" style="width: 400px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="box_blur.html" class="btn btn-neutral float-right" title="Box Blur" accesskey="n" rel="next"> <!-- Next --> <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../blur_and_hide.html" class="btn btn-neutral" title="Blur and Hide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> <!-- Previous  -->  </a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
            &copy; Copyright licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.<br/>
  <a href="https://kdenlive.org" title="Kdenlive official website.">Kdenlive official website</a> |
  <a href="https://invent.kde.org/documentation/docs-kdenlive-org/" title="The Gitlab instance to edit this pages and collaborate.">Git repository for docs.kdenlive.org </a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="To know more about KDE, code of conduct, privacy policy and GDPR.">KDE Impressum</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>