<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Monitor - Right Click menu &mdash; Kdenlive Manual 21.12 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Kdenlive Manual
            <img src="../../_static/logo-light.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Project Monitor - Right Click menu</a><ul>
<li><a class="reference internal" href="#play">Play…</a><ul>
<li><a class="reference internal" href="#id1">Play</a></li>
<li><a class="reference internal" href="#play-zone">Play Zone</a></li>
<li><a class="reference internal" href="#loop-zone">Loop Zone</a></li>
<li><a class="reference internal" href="#loop-selected-clip">Loop Selected Clip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#go-to">Go To</a><ul>
<li><a class="reference internal" href="#go-to-project-start">Go to Project Start</a></li>
<li><a class="reference internal" href="#go-to-previous-snap-point">Go to Previous Snap Point</a></li>
<li><a class="reference internal" href="#go-to-zone-start">Go to Zone Start</a></li>
<li><a class="reference internal" href="#go-to-next-snap-point">Go to Next Snap Point</a></li>
<li><a class="reference internal" href="#go-to-project-end">Go to Project End</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extract-frame">Extract frame</a></li>
<li><a class="reference internal" href="#split-view">Split View</a></li>
<li><a class="reference internal" href="#monitor-overlay-infos">Monitor overlay infos</a></li>
<li><a class="reference internal" href="#real-time-drop-frames">Real time (drop frames)</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kdenlive Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Project Monitor - Right Click menu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_interface/monitors/project_monitor_rightclick.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-monitor-right-click-menu">
<span id="project-monitor-rightclick"></span><h1><a class="toc-backref" href="#id2">Project Monitor - Right Click menu</a><a class="headerlink" href="#project-monitor-right-click-menu" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#project-monitor-right-click-menu" id="id2">Project Monitor - Right Click menu</a></p>
<ul>
<li><p><a class="reference internal" href="#play" id="id3">Play…</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id4">Play</a></p></li>
<li><p><a class="reference internal" href="#play-zone" id="id5">Play Zone</a></p></li>
<li><p><a class="reference internal" href="#loop-zone" id="id6">Loop Zone</a></p></li>
<li><p><a class="reference internal" href="#loop-selected-clip" id="id7">Loop Selected Clip</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#go-to" id="id8">Go To</a></p>
<ul>
<li><p><a class="reference internal" href="#go-to-project-start" id="id9">Go to Project Start</a></p></li>
<li><p><a class="reference internal" href="#go-to-previous-snap-point" id="id10">Go to Previous Snap Point</a></p></li>
<li><p><a class="reference internal" href="#go-to-zone-start" id="id11">Go to Zone Start</a></p></li>
<li><p><a class="reference internal" href="#go-to-next-snap-point" id="id12">Go to Next Snap Point</a></p></li>
<li><p><a class="reference internal" href="#go-to-project-end" id="id13">Go to Project End</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#extract-frame" id="id14">Extract frame</a></p></li>
<li><p><a class="reference internal" href="#split-view" id="id15">Split View</a></p></li>
<li><p><a class="reference internal" href="#monitor-overlay-infos" id="id16">Monitor overlay infos</a></p></li>
<li><p><a class="reference internal" href="#real-time-drop-frames" id="id17">Real time (drop frames)</a></p></li>
</ul>
</li>
</ul>
</div>
<p>These are the menu items that are available when you right click a clip in the <a class="reference internal" href="../monitors.html#monitors"><span class="std std-ref">Monitors</span></a>. These actions effect the clip that is currently selected in the timeline. Similar menu items are available from a Right click menu in the clip monitor. However clip monitor menu items effect the currently selected clip on the project tree.</p>
<section id="play">
<h2><a class="toc-backref" href="#id3">Play…</a><a class="headerlink" href="#play" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3><a class="toc-backref" href="#id4">Play</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Plays the clip currently selected in the project tree</p>
</section>
<section id="play-zone">
<h3><a class="toc-backref" href="#id5">Play Zone</a><a class="headerlink" href="#play-zone" title="Permalink to this headline">¶</a></h3>
<p>Plays the current zone and stops.</p>
</section>
<section id="loop-zone">
<h3><a class="toc-backref" href="#id6">Loop Zone</a><a class="headerlink" href="#loop-zone" title="Permalink to this headline">¶</a></h3>
<p>Plays the current zone in a continuous loop.</p>
</section>
<section id="loop-selected-clip">
<h3><a class="toc-backref" href="#id7">Loop Selected Clip</a><a class="headerlink" href="#loop-selected-clip" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="go-to">
<h2><a class="toc-backref" href="#id8">Go To</a><a class="headerlink" href="#go-to" title="Permalink to this headline">¶</a></h2>
<section id="go-to-project-start">
<h3><a class="toc-backref" href="#id9">Go to Project Start</a><a class="headerlink" href="#go-to-project-start" title="Permalink to this headline">¶</a></h3>
<p>When this item is selected from Project Monitor it goes the beginning of the project.</p>
</section>
<section id="go-to-previous-snap-point">
<h3><a class="toc-backref" href="#id10">Go to Previous Snap Point</a><a class="headerlink" href="#go-to-previous-snap-point" title="Permalink to this headline">¶</a></h3>
<p>Moves the clip position to the previous <span class="xref std std-ref">editing</span> Point. Snap points are sections in clips that other clips snap to when “Snap” is turned on.</p>
<p>Snap points include markers, zone in-points, zone out-points, guides, transition start points etc</p>
</section>
<section id="go-to-zone-start">
<h3><a class="toc-backref" href="#id11">Go to Zone Start</a><a class="headerlink" href="#go-to-zone-start" title="Permalink to this headline">¶</a></h3>
<p>Goes to the start of the Zone.</p>
</section>
<section id="go-to-next-snap-point">
<h3><a class="toc-backref" href="#id12">Go to Next Snap Point</a><a class="headerlink" href="#go-to-next-snap-point" title="Permalink to this headline">¶</a></h3>
<p>Moves the clip position to the next <span class="xref std std-ref">editing</span> Point. Snap points are sections in clips that other clips snap to when “Snap” is turned on.</p>
<p>Snap points include markers, zone in-points, zone out-points, guides, transition start points etc</p>
</section>
<section id="go-to-project-end">
<h3><a class="toc-backref" href="#id13">Go to Project End</a><a class="headerlink" href="#go-to-project-end" title="Permalink to this headline">¶</a></h3>
<p>When this item is selected from Project Monitor it goes the end of the project.</p>
</section>
</section>
<section id="extract-frame">
<h2><a class="toc-backref" href="#id14">Extract frame</a><a class="headerlink" href="#extract-frame" title="Permalink to this headline">¶</a></h2>
<p>Extracts the frame currently in the project monitor as a .PNG image which you can save to the file system.</p>
</section>
<section id="split-view">
<h2><a class="toc-backref" href="#id15">Split View</a><a class="headerlink" href="#split-view" title="Permalink to this headline">¶</a></h2>
<p>Selecting this allows you to view all the video tracks at once in split screen in the project monitor. See picture.</p>
<a class="reference internal image-reference" href="../../_images/Kdenlive_Split_view.png"><img alt="../../_images/Kdenlive_Split_view.png" src="../../_images/Kdenlive_Split_view.png" style="width: 350px;" /></a>
</section>
<section id="monitor-overlay-infos">
<h2><a class="toc-backref" href="#id16">Monitor overlay infos</a><a class="headerlink" href="#monitor-overlay-infos" title="Permalink to this headline">¶</a></h2>
<p>???</p>
</section>
<section id="real-time-drop-frames">
<h2><a class="toc-backref" href="#id17">Real time (drop frames)</a><a class="headerlink" href="#real-time-drop-frames" title="Permalink to this headline">¶</a></h2>
<p>Setting this to the Checked state means the clip monitor will drop frames during playback to ensure the clip plays in real time. This does not effect the final rendered file - it just effect how the clip appears when being previewed in the clip monitor</p>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
            &copy; Copyright licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.<br/>
  <a href="https://kdenlive.org" title="Kdenlive official website.">Kdenlive official website</a> |
  <a href="https://invent.kde.org/documentation/docs-kdenlive-org/" title="The Gitlab instance to edit this pages and collaborate.">Git repository for docs.kdenlive.org </a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="To know more about KDE, code of conduct, privacy policy and GDPR.">KDE Impressum</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>