<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clip Menu &mdash; Kdenlive Manual 21.12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Kdenlive Manual
            <img src="../_static/logo-light.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../effects.html">Effects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kdenlive Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Clip Menu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_interface/clip_menu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clip-menu">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Clip Menu</a><a class="headerlink" href="#clip-menu" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#clip-menu" id="id2">Clip Menu</a></p>
<ul>
<li><p><a class="reference internal" href="#markers-menu-item" id="id3">Markers Menu Item</a></p></li>
<li><p><a class="reference internal" href="#automatic-transition" id="id4">Automatic Transition</a></p></li>
<li><p><a class="reference internal" href="#other-items" id="id5">Other Items</a></p></li>
</ul>
</li>
</ul>
</div>
<p>The functions controlled from this menu affect the clip that is selected in the timeline. This is in contrast to <a class="reference internal" href="project_menu.html#project-menu"><span class="std std-ref">Project Menu</span></a> functions which affect the clips selected in the Project Bin.</p>
<img alt="../_images/Kdenlive_Clip_menu.png" src="../_images/Kdenlive_Clip_menu.png" />
<section id="markers-menu-item">
<h2><a class="toc-backref" href="#id3">Markers Menu Item</a><a class="headerlink" href="#markers-menu-item" title="Permalink to this headline">¶</a></h2>
<p>The menu allows you to <span class="menuselection">Add</span>, <span class="menuselection">Edit</span> and <span class="menuselection">Delete</span> <a class="reference internal" href="clip_menu/markers.html#markers"><span class="std std-ref">Clip Menu - Markers</span></a></p>
</section>
<section id="automatic-transition">
<h2><a class="toc-backref" href="#id4">Automatic Transition</a><a class="headerlink" href="#automatic-transition" title="Permalink to this headline">¶</a></h2>
<p>When a transition is selected, this menu item allows you toggle the transition to and from <a class="reference internal" href="../transitions.html#transitions"><span class="std std-ref">Transitions</span></a> mode.</p>
</section>
<section id="other-items">
<h2><a class="toc-backref" href="#id5">Other Items</a><a class="headerlink" href="#other-items" title="Permalink to this headline">¶</a></h2>
<p>The other menu items which appear when in the Clip menu are also available from the <a class="reference internal" href="view_menu/project_tree.html#project-tree"><span class="std std-ref">View&gt;Project Tree</span></a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="clip_menu/extract_audio.html#extract-audio"><span class="std std-ref">Extract Audio</span></a></p></li>
<li><p><a class="reference internal" href="clip_menu/transcode.html#transcode"><span class="std std-ref">Transcode Menu Item</span></a></p></li>
<li><p><span class="menuselection">Clip Jobs</span></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="clip_menu/stabilize.html#stabilize"><span class="std std-ref">Stabilize</span></a></p></li>
<li><p><span class="xref std std-ref">automaticscenesplit</span></p></li>
<li><p><span class="xref std std-ref">duplicate_clip_with_speed_change</span></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference internal" href="clip_menu/clip_in_timeline.html#clip-in-timeline"><span class="std std-ref">Clip In Timeline</span></a></p></li>
<li><p><a class="reference internal" href="clip_menu/locate_clip.html#locate-clip"><span class="std std-ref">Clip Menu — Locate Clip</span></a></p></li>
<li><p><a class="reference internal" href="clip_menu/reload_clip.html#reload-clip"><span class="std std-ref">Clip Menu — Reload Clip</span></a></p></li>
<li><p><a class="reference internal" href="clip_menu/duplicate_clip.html#duplicate-clip"><span class="std std-ref">Clip Menu — Duplicate Clip</span></a></p></li>
<li><p><a class="reference internal" href="projects_and_files/clips.html#clips"><span class="std std-ref">Clips</span></a></p></li>
<li><p><a class="reference internal" href="projects_and_files/clips.html#clips"><span class="std std-ref">Clips</span></a></p></li>
<li><p><a class="reference internal" href="clip_menu/edit_clip.html#edit-clip"><span class="std std-ref">Edit Clip</span></a></p></li>
<li><p><a class="reference internal" href="clip_menu/rename_clip.html#rename-clip"><span class="std std-ref">Rename Clip</span></a></p></li>
<li><p><a class="reference internal" href="clip_menu/delete_clip.html#delete-clip"><span class="std std-ref">Delete Clip</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/markers.html">Clip Menu - Markers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clip_menu/markers.html#add-marker">Add Marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip_menu/markers.html#edit-marker">Edit Marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip_menu/markers.html#delete-marker">Delete Marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip_menu/markers.html#delete-all-markers">Delete All Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip_menu/markers.html#go-to-marker">Go To marker …</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/clip_in_timeline.html">Clip In Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/delete_clip.html">Delete Clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/edit_clip.html">Edit Clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/extract_audio.html">Extract Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/stabilize.html">Stabilize</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clip_menu/stabilize.html#id2">Stabilize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/transcode.html">Transcode Menu Item</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/rename_clip.html">Rename Clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/locate_clip.html">Clip Menu — Locate Clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/replace_clip.html">Clip Menu — Replace Clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/reload_clip.html">Clip Menu — Reload Clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="clip_menu/duplicate_clip.html">Clip Menu — Duplicate Clip</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
            &copy; Copyright licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.<br/>
  <a href="https://kdenlive.org" title="Kdenlive official website.">Kdenlive official website</a> |
  <a href="https://invent.kde.org/documentation/docs-kdenlive-org/" title="The Gitlab instance to edit this pages and collaborate.">Git repository for docs.kdenlive.org </a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="To know more about KDE, code of conduct, privacy policy and GDPR.">KDE Impressum</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>