<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RGB adjustment &mdash; Kdenlive Manual 21.12 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Kdenlive Manual
            <img src="../../_static/logo-light.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../importing_and_assets_management.html">Importing and assets management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cutting_and_assembling.html">Cutting and assembling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exporting.html">Exporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_involved.html">Get involved</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Kdenlive Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>RGB adjustment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/effects_and_compositions/colour_correction/rgb_adjustment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rgb-adjustment">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">RGB adjustment</a><a class="headerlink" href="#rgb-adjustment" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#rgb-adjustment" id="id2">RGB adjustment</a></p></li>
</ul>
</div>
<p>This filter is for simple manual color adjustment by RGB channel, either through adding constants, or changing the channel gammas or gains.</p>
<p><span class="menuselection">Simple</span> means that it works channel-wise, no crosstalk. The off-diagonal elements of the transform matrix are zero - no color crosstalk, no color space rotation. But this should be sufficient for many tasks. For example, when shooting under tungsten light, the blue signal will not migrate into red, it will simply be too small. Amplifying the blue (and a bit of green too) should be all that is needed. Similar, an underwater shot will simply be red deficient, needing some red boost, etc.</p>
<p>Parameters:</p>
<ul>
<li><p><em>R,G,B:*</em></p>
<p>These determine the change in each of the three color channels.</p>
</li>
<li><p><em>Action:*</em></p>
<ul class="simple">
<li><p><span class="menuselection">Add constant</span> adds a fixed value between -150 and +150 (this is sometimes called “black level” or “setup”).</p></li>
<li><p><span class="menuselection">Change gamma</span> changes channel gamma between 0.3333 and 3.0.</p></li>
<li><p><span class="menuselection">Multiply</span> multiplies channel with a value between 0.3333 and 3.0 (sometimes called “gain” or “contrast”)</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To apply more than one action above, use cascaded instances of coloradj_RGB.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="menuselection">Add constant</span> simply shifts the RGB “cube” colorspace. This means, that on one end we are left with empty space, which is filled with zeros, and on the other end, values can “fall outside”, and in this case they will be truncated to max (255). <span class="menuselection">Change gain</span> changes the size of the cube, keeping the “black” corner fixed, affecting predominately highlights, but the other end can still “fall out” and get 255 truncated. <span class="menuselection">Change gamma</span> keeps the whole cube in the same place, just stretches and squeezes its interior, so no zero filling or truncation is necessary.</p>
</div>
<p>To visualize this plugin’s actions, apply it to a gray gradient, and watch the result with “pr0file”.</p>
<ul>
<li><p><em>Keep luma:*</em></p>
<p>Fixes the luma value, so that the sliders only affect color.</p>
</li>
</ul>
<p>This is the frei0r filter <a class="reference external" href="http://www.mltframework.org/bin/view/MLT/FilterFrei0r-coloradj_rgb">coloradj_RGB</a></p>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
            &copy; Copyright licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.<br/>
  <a href="https://kdenlive.org" title="Kdenlive official website.">Kdenlive official website</a> |
  <a href="https://invent.kde.org/documentation/docs-kdenlive-org/" title="The Gitlab instance to edit this pages and collaborate.">Git repository for docs.kdenlive.org </a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="To know more about KDE, code of conduct, privacy policy and GDPR.">KDE Impressum</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>