<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; Kdenlive Manual 21.12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Kdenlive Manual
            <img src="../_static/logo-light.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#what-components-does-kdenlive-use">What components does Kdenlive use?</a></li>
<li><a class="reference internal" href="#how-do-i-fix-audio-sync-issues">How do I fix Audio Sync Issues?</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kdenlive Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/troubleshooting/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<span id="faq"></span><h1><a class="toc-backref" href="#id1">Frequently Asked Questions</a><a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#frequently-asked-questions" id="id1">Frequently Asked Questions</a></p>
<ul>
<li><p><a class="reference internal" href="#what-components-does-kdenlive-use" id="id2">What components does Kdenlive use?</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-fix-audio-sync-issues" id="id3">How do I fix Audio Sync Issues?</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="what-components-does-kdenlive-use">
<h2><a class="toc-backref" href="#id2">What components does Kdenlive use?</a><a class="headerlink" href="#what-components-does-kdenlive-use" title="Permalink to this headline">¶</a></h2>
<p>In effect, <strong>Kdenlive</strong> is a front end to <a class="reference external" href="http://www.mltframework.org/bin/view/MLT/MltMelt">melt</a> - which uses the MLT video framework. The MLT video framework relies on the FFMPEG project. <strong>Kdenlive</strong> writes <code class="file docutils literal notranslate"><span class="pre">sh.mlt</span></code> XML files that code the edit points and transitions and it then calls <code class="file docutils literal notranslate"><span class="pre">/usr/bin/kdenlive_render</span></code> and <code class="file docutils literal notranslate"><span class="pre">/usr/bin/melt</span></code> to render the video.</p>
</section>
<section id="how-do-i-fix-audio-sync-issues">
<h2><a class="toc-backref" href="#id3">How do I fix Audio Sync Issues?</a><a class="headerlink" href="#how-do-i-fix-audio-sync-issues" title="Permalink to this headline">¶</a></h2>
<p>Often this is caused by having mixtures of different audio sources in the project.  Audio encoded with VBR (be it pure audio like MP3 or video with audio) can be problematic.</p>
<p>To fix …</p>
<p>If your audio source is from a video file try extracting the audio from your video sources and transcoding the audio to WAV format. If you use the <span class="xref std std-ref">extract_audio_</span>  feature of Kdenlive to do this it will write a .wav file for you.</p>
<p>If you have a pure audio source try transcoding that to WAV.</p>
<p>lame –decode file.mp3 file.wav</p>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
            &copy; Copyright licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.<br/>
  <a href="https://kdenlive.org" title="Kdenlive official website.">Kdenlive official website</a> |
  <a href="https://invent.kde.org/documentation/docs-kdenlive-org/" title="The Gitlab instance to edit this pages and collaborate.">Git repository for docs.kdenlive.org </a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="To know more about KDE, code of conduct, privacy policy and GDPR.">KDE Impressum</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>