<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows Issues &mdash; Kdenlive Manual 21.12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Kdenlive Manual
            <img src="../_static/logo-light.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Windows Issues</a><ul>
<li><a class="reference internal" href="#render-problems">Render problems</a></li>
<li><a class="reference internal" href="#audio-crackling-while-playback">Audio crackling while playback</a></li>
<li><a class="reference internal" href="#this-application-failed-to-start-because-no-qt-platform-plugin-could-be-initialized">This application failed to start because no Qt platform plugin could be initialized</a></li>
<li><a class="reference internal" href="#first-time-use-of-kdenlive">First time use of Kdenlive</a></li>
<li><a class="reference internal" href="#intel-graphic-card-driver">Intel graphic card driver</a></li>
<li><a class="reference internal" href="#timeline-right-click-menu-close-immediately-after-releasing-mouse-button">Timeline: right-click menu close immediately after releasing mouse button</a></li>
<li><a class="reference internal" href="#icons-are-missing">Icons are missing</a></li>
<li><a class="reference internal" href="#cannot-open-projects-made-with-previous-version-timeline-snaps-back-cannot-import-clip">Cannot open projects made with previous version, timeline snaps back, cannot import clip</a></li>
<li><a class="reference internal" href="#windows-10-timeline-stuttering-or-kdenlive-hangs">Windows 10: timeline stuttering or Kdenlive hangs.</a></li>
<li><a class="reference internal" href="#clip-is-invalid-will-be-removed">“Clip is invalid, will be removed”</a></li>
<li><a class="reference internal" href="#any-critical-bug">Any critical bug</a></li>
<li><a class="reference internal" href="#jpg-files-appear-as-white-picture-after-rendering">JPG files appear as white picture after rendering</a></li>
<li><a class="reference internal" href="#play-pause-issue">Play/Pause Issue</a></li>
<li><a class="reference internal" href="#qt-rendering-crash">Qt rendering crash</a></li>
<li><a class="reference internal" href="#kdenlive-cannot-be-deleted-running-process-on-exit">Kdenlive cannot be deleted, running process on exit</a></li>
<li><a class="reference internal" href="#kdenlive-cannot-be-uninstalled">Kdenlive cannot be uninstalled</a></li>
<li><a class="reference internal" href="#kdenlive-crash-or-green-monitor">Kdenlive crash or green Monitor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-issues">General Issues</a><ul>
<li><a class="reference internal" href="#audio-pops-and-ticks-in-render">Audio Pops and Ticks in Render</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kdenlive Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Windows Issues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/troubleshooting/windows_issues.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="windows-issues">
<span id="id1"></span><h1><a class="toc-backref" href="#id5">Windows Issues</a><a class="headerlink" href="#windows-issues" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#windows-issues" id="id5">Windows Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#render-problems" id="id6">Render problems</a></p></li>
<li><p><a class="reference internal" href="#audio-crackling-while-playback" id="id7">Audio crackling while playback</a></p></li>
<li><p><a class="reference internal" href="#this-application-failed-to-start-because-no-qt-platform-plugin-could-be-initialized" id="id8">This application failed to start because no Qt platform plugin could be initialized</a></p></li>
<li><p><a class="reference internal" href="#first-time-use-of-kdenlive" id="id9">First time use of Kdenlive</a></p></li>
<li><p><a class="reference internal" href="#intel-graphic-card-driver" id="id10">Intel graphic card driver</a></p></li>
<li><p><a class="reference internal" href="#timeline-right-click-menu-close-immediately-after-releasing-mouse-button" id="id11">Timeline: right-click menu close immediately after releasing mouse button</a></p></li>
<li><p><a class="reference internal" href="#icons-are-missing" id="id12">Icons are missing</a></p></li>
<li><p><a class="reference internal" href="#cannot-open-projects-made-with-previous-version-timeline-snaps-back-cannot-import-clip" id="id13">Cannot open projects made with previous version, timeline snaps back, cannot import clip</a></p></li>
<li><p><a class="reference internal" href="#windows-10-timeline-stuttering-or-kdenlive-hangs" id="id14">Windows 10: timeline stuttering or Kdenlive hangs.</a></p></li>
<li><p><a class="reference internal" href="#clip-is-invalid-will-be-removed" id="id15">“Clip is invalid, will be removed”</a></p></li>
<li><p><a class="reference internal" href="#any-critical-bug" id="id16">Any critical bug</a></p></li>
<li><p><a class="reference internal" href="#jpg-files-appear-as-white-picture-after-rendering" id="id17">JPG files appear as white picture after rendering</a></p></li>
<li><p><a class="reference internal" href="#play-pause-issue" id="id18">Play/Pause Issue</a></p></li>
<li><p><a class="reference internal" href="#qt-rendering-crash" id="id19">Qt rendering crash</a></p></li>
<li><p><a class="reference internal" href="#kdenlive-cannot-be-deleted-running-process-on-exit" id="id20">Kdenlive cannot be deleted, running process on exit</a></p></li>
<li><p><a class="reference internal" href="#kdenlive-cannot-be-uninstalled" id="id21">Kdenlive cannot be uninstalled</a></p></li>
<li><p><a class="reference internal" href="#kdenlive-crash-or-green-monitor" id="id22">Kdenlive crash or green Monitor</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#general-issues" id="id23">General Issues</a></p>
<ul>
<li><p><a class="reference internal" href="#audio-pops-and-ticks-in-render" id="id24">Audio Pops and Ticks in Render</a></p></li>
</ul>
</li>
</ul>
</div>
<p>The current <strong>Kdenlive</strong> on Windows® (April 2020, version 20.04.0) has a few issues that have workarounds. The purpose of this wiki page is to document these issues and their workarounds.</p>
<section id="render-problems">
<h2><a class="toc-backref" href="#id6">Render problems</a><a class="headerlink" href="#render-problems" title="Permalink to this headline">¶</a></h2>
<p>After rendering you get de-synced audio or wrong effects or black frames at end of the last clip: download version 20.08.1 or higher from the <a class="reference external" href="https://kdenlive.org/en/download">download page</a>. If you still experience problems see <a class="reference internal" href="#windows-issues"><span class="std std-ref">Windows Issues</span></a>.</p>
</section>
<section id="audio-crackling-while-playback">
<h2><a class="toc-backref" href="#id7">Audio crackling while playback</a><a class="headerlink" href="#audio-crackling-while-playback" title="Permalink to this headline">¶</a></h2>
<p>Hit <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CTRL</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">SHIFT</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">,`(comma),</kbd> <kbd class="kbd docutils literal notranslate">select</kbd> <kbd class="kbd docutils literal notranslate">:menuselection:`Playback</kbd> <kbd class="kbd docutils literal notranslate"></kbd>-<kbd class="kbd docutils literal notranslate"></kbd>-<kbd class="kbd docutils literal notranslate">&gt;</kbd> <kbd class="kbd docutils literal notranslate">audio</kbd> <kbd class="kbd docutils literal notranslate">backend</kbd></kbd> and play around with <span class="menuselection">WinMM</span> (Win7), <span class="menuselection">Wasapi</span> (Win10), <span class="menuselection">DirectSound</span> to see what give the best result.</p>
</section>
<section id="this-application-failed-to-start-because-no-qt-platform-plugin-could-be-initialized">
<h2><a class="toc-backref" href="#id8">This application failed to start because no Qt platform plugin could be initialized</a><a class="headerlink" href="#this-application-failed-to-start-because-no-qt-platform-plugin-could-be-initialized" title="Permalink to this headline">¶</a></h2>
<p>Hit <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CTRL</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">SHIFT</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">,`(comma)</kbd> <kbd class="kbd docutils literal notranslate">&gt;</kbd> <kbd class="kbd docutils literal notranslate">:menuselection:`environment</kbd></kbd> &gt; make sure the paths point to the same path as “MLT profiles folder”.</p>
<p>Download <a class="reference external" href="https://bugs.kde.org/show_bug.cgi?id=415408">qt.conf</a>. Put the file <code class="file docutils literal notranslate"><span class="pre">qt.conf</span></code> into the “bin” folder (the folder where <code class="file docutils literal notranslate"><span class="pre">kdenlive.exe</span></code> is)</p>
</section>
<section id="first-time-use-of-kdenlive">
<h2><a class="toc-backref" href="#id9">First time use of Kdenlive</a><a class="headerlink" href="#first-time-use-of-kdenlive" title="Permalink to this headline">¶</a></h2>
<p>This issue should be solved with Windows version 19.04.2-6. That <code class="file docutils literal notranslate"><span class="pre">kdenliverc</span></code> is correct set up please start Kdenlive twice (start -&gt; close -&gt; start). Then start your work.</p>
</section>
<section id="intel-graphic-card-driver">
<h2><a class="toc-backref" href="#id10">Intel graphic card driver</a><a class="headerlink" href="#intel-graphic-card-driver" title="Permalink to this headline">¶</a></h2>
<p>Updated Intel graphic driver versions lead to a corrupted Kdenlive GUI.</p>
<p><strong>Solution 1:</strong> Open Kdenlive. Move the mouse to the top. The menus are showing up. Try to reach <span class="menuselection">Settings</span> -&gt; <span class="menuselection">openGL backend</span> -&gt; enable <span class="menuselection">OpenGLES</span>/<span class="menuselection">DirectX</span>. Restart Kdenlive. This should solve your Intel graphic driver issue.</p>
<p>Maybe this statement helps: <a class="reference external" href="https://forum.kde.org/viewtopic.php?f=265&amp;amp;t=161309#p425882">https://forum.kde.org/viewtopic.php?f=265&amp;amp;t=161309#p425882</a>.</p>
<p><strong>Solution 2:</strong> Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Win</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">R</kbd></kbd> (<kbd class="kbd docutils literal notranslate">Windows</kbd> key and <kbd class="kbd docutils literal notranslate">R</kbd> key simultaneously) and type <strong>appdata</strong>. Go to <code class="file docutils literal notranslate"><span class="pre">local</span></code> and within it open <code class="file docutils literal notranslate"><span class="pre">kdenliverc</span></code> with an editor. Search for <code class="docutils literal notranslate"><span class="pre">[misc]</span></code> and delete <code class="docutils literal notranslate"><span class="pre">[misc]</span></code> and the following entry.
. Restart Kdenlive.</p>
</section>
<section id="timeline-right-click-menu-close-immediately-after-releasing-mouse-button">
<h2><a class="toc-backref" href="#id11">Timeline: right-click menu close immediately after releasing mouse button</a><a class="headerlink" href="#timeline-right-click-menu-close-immediately-after-releasing-mouse-button" title="Permalink to this headline">¶</a></h2>
<p>Don’t use the style <span class="menuselection">Fusion</span>.</p>
<p>Go to: <span class="menuselection">Settings</span> -&gt; <span class="menuselection">Style</span> and choose <span class="menuselection">Default</span> or <span class="menuselection">Windows</span>.</p>
</section>
<section id="icons-are-missing">
<h2><a class="toc-backref" href="#id12">Icons are missing</a><a class="headerlink" href="#icons-are-missing" title="Permalink to this headline">¶</a></h2>
<p>Go to: <span class="menuselection">settings</span> -&gt; untick <span class="menuselection">force breeze icon theme</span>. Kdenlive restarts and you should see the icons.</p>
</section>
<section id="cannot-open-projects-made-with-previous-version-timeline-snaps-back-cannot-import-clip">
<h2><a class="toc-backref" href="#id13">Cannot open projects made with previous version, timeline snaps back, cannot import clip</a><a class="headerlink" href="#cannot-open-projects-made-with-previous-version-timeline-snaps-back-cannot-import-clip" title="Permalink to this headline">¶</a></h2>
<p>Go to: <span class="menuselection">Help</span> -&gt; <span class="menuselection">Reset configuration</span>.</p>
<p>If this is not solving the problem: Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Win</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">R</kbd></kbd> (<kbd class="kbd docutils literal notranslate">Windows</kbd> key and <kbd class="kbd docutils literal notranslate">R</kbd> key simultaneously) and type <strong>appdata</strong>. Go to <code class="file docutils literal notranslate"><span class="pre">local</span></code> and within it rename <code class="file docutils literal notranslate"><span class="pre">kdenliverc</span></code> to <code class="file docutils literal notranslate"><span class="pre">kdenliverc.old</span></code>. Start Kdenlive -&gt; do nothing -&gt; close Kdenlive -&gt; and restart Kdenlive again.</p>
<p>If you have still problems delete proxy clips and other cached data by going to <span class="menuselection">Project</span> menu &gt; <span class="menuselection">Project Setting</span> &gt; <span class="menuselection">Cache Data</span> tab &gt; there you can delete cached data.</p>
<p>If you have still problems try <a class="reference internal" href="#windows-issues"><span class="std std-ref">Windows Issues</span></a>.</p>
</section>
<section id="windows-10-timeline-stuttering-or-kdenlive-hangs">
<h2><a class="toc-backref" href="#id14">Windows 10: timeline stuttering or Kdenlive hangs.</a><a class="headerlink" href="#windows-10-timeline-stuttering-or-kdenlive-hangs" title="Permalink to this headline">¶</a></h2>
<p>Most probably you got a major Win10 update (i.e 1809). If so you have to update all drivers for audio and video.</p>
<p>Intel driver can be updated with this updater: <a class="reference external" href="https://downloadcenter.intel.com/en/download/28425/Intel-Driver-Support-Assistant">https://downloadcenter.intel.com/en/download/28425/Intel-Driver-Support-Assistant</a>.</p>
</section>
<section id="clip-is-invalid-will-be-removed">
<h2><a class="toc-backref" href="#id15">“Clip is invalid, will be removed”</a><a class="headerlink" href="#clip-is-invalid-will-be-removed" title="Permalink to this headline">¶</a></h2>
<p>This bug can appear if you do a clean reinstall of <strong>Kdenlive</strong> (see above). Simply close and open <strong>Kdenlive</strong> once, and it should be fixed.</p>
<p>Additionally this can be a problem either with the <code class="file docutils literal notranslate"><span class="pre">kdenliverc</span></code> file (see here <a class="reference internal" href="#windows-issues"><span class="std std-ref">Windows Issues</span></a>) or you have some mismatch in the “local” folder (see here <a class="reference internal" href="#windows-issues"><span class="std std-ref">Windows Issues</span></a>).</p>
</section>
<section id="any-critical-bug">
<h2><a class="toc-backref" href="#id16">Any critical bug</a><a class="headerlink" href="#any-critical-bug" title="Permalink to this headline">¶</a></h2>
<p>This describes the process of doing a clean install on Windows®.</p>
<p>Firstly, delete your normal <strong>Kdenlive</strong> folder (containing the application)</p>
<p>Access the <strong>Appdata</strong> folder (<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Win</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">R</kbd></kbd> and then type <strong>APPDATA</strong> in full caps). Go to <code class="file docutils literal notranslate"><span class="pre">local</span></code> and search for folder <code class="file docutils literal notranslate"><span class="pre">kdenlive</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have any saved effects or clips stored in your library, make a backup of the library folder.</p>
</div>
<p>Then once you have backup up your library folder, delete the <code class="file docutils literal notranslate"><span class="pre">kdenlive</span></code> folder.</p>
<p>Reinstall the latest version of <strong>Kdenlive</strong> from the <a class="reference external" href="https://kdenlive.org/en/download">download page</a></p>
</section>
<section id="jpg-files-appear-as-white-picture-after-rendering">
<h2><a class="toc-backref" href="#id17">JPG files appear as white picture after rendering</a><a class="headerlink" href="#jpg-files-appear-as-white-picture-after-rendering" title="Permalink to this headline">¶</a></h2>
<p>This issue should be solved with Windows version 19.04.0. If not convert the JPG to PNG and it renders correctly.</p>
</section>
<section id="play-pause-issue">
<h2><a class="toc-backref" href="#id18">Play/Pause Issue</a><a class="headerlink" href="#play-pause-issue" title="Permalink to this headline">¶</a></h2>
<p>This issue is solved with Windows version 18.08.2 (30. Oct 2018). Get the current version from the <a class="reference external" href="https://kdenlive.org/en/download">download page</a>.</p>
</section>
<section id="qt-rendering-crash">
<h2><a class="toc-backref" href="#id19">Qt rendering crash</a><a class="headerlink" href="#qt-rendering-crash" title="Permalink to this headline">¶</a></h2>
<p>Hit <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">CTRL</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">SHIFT</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">,`(comma)</kbd> <kbd class="kbd docutils literal notranslate">&gt;</kbd> <kbd class="kbd docutils literal notranslate">:menuselection:`environment</kbd></kbd> &gt; make sure the paths point to the same path as “MLT profiles folder”.</p>
<p>When switching from kdenlive for windows 17.12 &gt; 18.04/18.08, a Qt rendering crash appears. To make sure this doesn’t happen, you need to edit the <code class="file docutils literal notranslate"><span class="pre">kdenliverc</span></code> file in the <code class="file docutils literal notranslate"><span class="pre">appdata/local</span></code> folder. To access your appdata, press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Win</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">R</kbd></kbd> (<kbd class="kbd docutils literal notranslate">Windows</kbd> key and <kbd class="kbd docutils literal notranslate">R</kbd> key simultaneously) and type <strong>appdata</strong>. Go to <code class="file docutils literal notranslate"><span class="pre">local</span></code> and within it rename <code class="file docutils literal notranslate"><span class="pre">kdenliverc</span></code> to <code class="file docutils literal notranslate"><span class="pre">kdenliverc.old</span></code>.</p>
</section>
<section id="kdenlive-cannot-be-deleted-running-process-on-exit">
<h2><a class="toc-backref" href="#id20">Kdenlive cannot be deleted, running process on exit</a><a class="headerlink" href="#kdenlive-cannot-be-deleted-running-process-on-exit" title="Permalink to this headline">¶</a></h2>
<p>This issue is solved with Windows version 18.12.1. Get the current version from the <a class="reference external" href="https://kdenlive.org/en/download">download page</a>.</p>
<p>If you want to reinstall <strong>Kdenlive</strong> or re-run <strong>Kdenlive</strong>, it may tell you “The file or folder is open in another program”. Windows® then won’t let you delete or re-run <strong>Kdenlive</strong>.</p>
<p>To fix this you have to kill the running process: press and hold <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">Shift</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">Esc</kbd></kbd> &amp;  expand the task manager by clicking <span class="menuselection">all details</span>. Then find <code class="file docutils literal notranslate"><span class="pre">kdenlive.exe</span></code> &amp;  <code class="file docutils literal notranslate"><span class="pre">dbus-daemon.exe</span></code>, and click <span class="menuselection">End task</span> for both of them.</p>
<p>Or download the ` Archive File: Kdenlive-kill.zip &lt;Kdenlive-kill.zip&gt;`_
. Unpack it and just double-click the batch file which kills all running <strong>Kdenlive</strong> processes.</p>
</section>
<section id="kdenlive-cannot-be-uninstalled">
<h2><a class="toc-backref" href="#id21">Kdenlive cannot be uninstalled</a><a class="headerlink" href="#kdenlive-cannot-be-uninstalled" title="Permalink to this headline">¶</a></h2>
<p>If the uninstaller doesn’t work you can delete following folder: :file:` /C:Program Fileskdenlive`.
You have to manually delete in the start menu the Kdenlive folder.</p>
</section>
<section id="kdenlive-crash-or-green-monitor">
<h2><a class="toc-backref" href="#id22">Kdenlive crash or green Monitor</a><a class="headerlink" href="#kdenlive-crash-or-green-monitor" title="Permalink to this headline">¶</a></h2>
<p>Get all newest Windows® updates. Afterwards, update your graphic card driver and your sound card driver and your printer driver.
Some crashes could occur of incompatibility of the graphics card and sound card with the newest Windows®10 updates (18.09 update).
After you have updated the drivers re-start the computer and try again by starting <code class="file docutils literal notranslate"><span class="pre">kdenlive.exe</span></code>.</p>
<p>If this is not solving the problem switch your standard printer to “Microsoft XPS Document Writer” and try again to start Kdenlive.</p>
<p>Delete the <code class="file docutils literal notranslate"><span class="pre">kdenliverc</span></code> file as descript here under <a class="reference internal" href="#windows-issues"><span class="std std-ref">Windows Issues</span></a>.</p>
<p>Make sure you set processing thread to 1: <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">,</kbd> <kbd class="kbd docutils literal notranslate">(comma)</kbd></kbd> &gt; <span class="menuselection">Environment</span> &gt; <span class="menuselection">Processing thread</span> &gt; set to 1</p>
</section>
</section>
<section id="general-issues">
<h1><a class="toc-backref" href="#id23">General Issues</a><a class="headerlink" href="#general-issues" title="Permalink to this headline">¶</a></h1>
<p>The current <strong>Kdenlive</strong> version (November 2018, version 18.08.3) has a few issues that have workarounds.</p>
<section id="audio-pops-and-ticks-in-render">
<h2><a class="toc-backref" href="#id24">Audio Pops and Ticks in Render</a><a class="headerlink" href="#audio-pops-and-ticks-in-render" title="Permalink to this headline">¶</a></h2>
<p>If this problem appears make sure the audio file is: 16-bit PCM WAV.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
            &copy; Copyright licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>.<br/>
  <a href="https://kdenlive.org" title="Kdenlive official website.">Kdenlive official website</a> |
  <a href="https://invent.kde.org/documentation/docs-kdenlive-org/" title="The Gitlab instance to edit this pages and collaborate.">Git repository for docs.kdenlive.org </a> |
  <a href="https://www.kde.org/community/whatiskde/impressum-en.php" title="To know more about KDE, code of conduct, privacy policy and GDPR.">KDE Impressum</a>.
   

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>